EAGLE AutoRouter Statistics:

Job           : /home/harald/eagle/merkur-osdgrove-42-schield/merkur-osdgruve-42-schield.brd

Start at      : 13:29:00 (24.06.16)
End at        : 13:29:01 (24.06.16)
Elapsed time  : 00:00:01

Signals       :    29   RoutingGrid: 10 mil  Layers: 2
Connections   :    66   predefined:  62 ( 50 Vias )

Router memory :   110288

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         4         4         4         4         4
Vias              :         6         4         3         3         3
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
