EAGLE AutoRouter Statistics:

Job           : C:/Dokumente und Einstellungen/lall/Eigene Dateien/eagle/rolladen-merkur/rolladen.brd

Start at      : 10:01:04 (20.12.2013)
End at        : 10:01:04 (20.12.2013)
Elapsed time  : 00:00:00

Signals       :    32   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    88   predefined:  88 ( 63 Vias )

Router memory :   74168

Passname          :     Route

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :   100.0 %

Final             : 100.0% beendet
