EAGLE AutoRouter Statistics:

Job           : /home/harald/eagle/merkur-osdgrove-42/merkur-osdgruve-42.brd

Start at      : 11:31:12 (24.06.16)
End at        : 11:31:12 (24.06.16)
Elapsed time  : 00:00:00

Signals       :    29   RoutingGrid: 25 mil  Layers: 2
Connections   :    61   predefined:  61 ( 50 Vias )

Router memory :   18232

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
